{
  "name": "node-red-contrib-alarm-ultimate",
  "version": "0.3.0-beta.5",
  "description": "Alarm System node for Node-RED.",
  "author": "Massimo Saccani (https://github.com/Supergiovane)",
  "license": "MIT",
  "keywords": [
    "node-red",
    "alarm",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Supergiovane/node-red-contrib-alarm-ultimate.git"
  },
  "node-red": {
    "nodes": {
      "AlarmSystemUltimate": "nodes/AlarmSystemUltimate.js",
      "AlarmUltimateState": "nodes/AlarmUltimateState.js",
      "AlarmUltimateZone": "nodes/AlarmUltimateZone.js",
      "AlarmUltimateSiren": "nodes/AlarmUltimateSiren.js"
    }
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.4.0",
    "node-red": "^3.1.0",
    "node-red-node-test-helper": "^0.3.5"
  },
  "scripts": {
    "test": "mocha test/**/*.spec.js"
  }
}
